# Shared

./: build.gradle
src/main/java/fredboat/definitions/: Language.java  Module.java  PermissionLevel.java  SearchProvider.java
src/main/java/fredboat/shared/constant/: BotConstants.java
