description = 'Shared code between FredBoat modules'
version '1.0'
ext {
    moduleName = 'Shared'
}


apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId rootProject.group
            artifactId moduleName

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

task install(dependsOn: 'publishToMavenLocal')
publishToMavenLocal.dependsOn 'jar'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

ext {
    //@formatter:off

    //utility deps
    jsonOrgVersion              = '20180130'
    commonsTextVersion          = '1.3'
    commonsIOVersion            = '2.6'
    commonsCodecVersion         = '1.11'
    commonsCollectionsVersion   = '4.1'
    snakeYamlVersion            = '1.19' //do not upgrade to 1.20, app wont start up
    guavaVersion                = '24.1-jre'
    gsonVersion                 = '2.8.2'

    //logging / monitoring deps
    logbackVersion              = '1.2.3'
    sentryVersion               = '1.7.2'
    prometheusClientVersion     = '0.3.0'

    //http / web deps
    okhttpVersion               = '3.10.0'

    //QA deps
    spotbugsVersion             = '3.1.2'
    napsterAnnotations          = '0.0.1'

    //@formatter:on
}

dependencies {
    compile group: 'org.json', name: 'json', version: jsonOrgVersion
    compile group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: spotbugsVersion
    compile group: 'space.npstr', name: 'annotations', version: napsterAnnotations

    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compile group: 'io.sentry', name: 'sentry-logback', version: sentryVersion

    compile group: 'org.apache.commons', name: 'commons-text', version: commonsTextVersion
    compile group: 'commons-io', name: 'commons-io', version: commonsIOVersion
    compile group: 'commons-codec', name: 'commons-codec', version: commonsCodecVersion
    compile group: 'org.apache.commons', name: 'commons-collections4', version: commonsCollectionsVersion
    compile group: 'org.yaml', name: 'snakeyaml', version: snakeYamlVersion

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: okhttpVersion

    compile group: 'com.google.guava', name: 'guava', version: guavaVersion

    compile group: 'io.prometheus', name: 'simpleclient', version: prometheusClientVersion
    compile group: 'io.prometheus', name: 'simpleclient_hotspot', version: prometheusClientVersion
    compile group: 'io.prometheus', name: 'simpleclient_logback', version: prometheusClientVersion
    compile group: 'io.prometheus', name: 'simpleclient_hibernate', version: prometheusClientVersion
    compile group: 'io.prometheus', name: 'simpleclient_guava', version: prometheusClientVersion
    compile group: 'io.prometheus', name: 'simpleclient_servlet', version: prometheusClientVersion
}
